{
  "name": "10k",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@tailwindcss/vite": "latest",
    "daisyui": "latest",
    "dexie": "^4.4.2",
    "nuxt": "^4.4.6",
    "tailwindcss": "latest",
    "vue": "^3.5.34",
    "vue-router": "^5.0.7"
  }
}
